message DiffRequest {
    dir: string = 0
}

enum DiffKind {
    Unknown = 0
    Added = 1
    Modified = 2
    Removed = 3
}

message FileDiff {
    path: string = 0
    kind: DiffKind = 1
    is_dir: bool = 2
    differences: repeated ByteDiff = 3
}

message ByteDiff {
    start: u32 = 0
    end: u32 = 1
    kind: DiffKind = 2
    data: bytes = 3
}

message DiffResponse {
    basis: Basis = 0
    files: repeated FileDiff = 1
}

message Repository {
    host: string = 0
    owner: string = 1
    name: string = 2
    alias: string = 3
}

message Basis {
    host: string = 0
    owner: string = 1
    name: string = 2
    index: u64 = 3
}

message Branch {
    repository: string = 0
    directory: string = 1
    basis: Basis = 2
}

message File {
    is_dir: bool = 0
    sha: bytes = 1
    mtime: u64 = 2
}

service SrcDaemon {
    rpc diff(DiffRequest) -> DiffResponse
}
