events {
     worker_connections  4096;
}
http {
client_max_body_size 50M;
server {
    listen 80;
    server_name local.colinmerkel.xyz;

    location / {
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;

      proxy_pass          http://172.17.0.1:8080;
      proxy_read_timeout  90;

      proxy_redirect      http://172.17.0.1:8080 https://local.colinmerkel.xyz;
    }
}
server {
    listen 80;
    server_name review.local.colinmerkel.xyz;

    location / {
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;

      proxy_pass          http://172.17.0.1:60065;
      proxy_read_timeout  90;

      proxy_redirect      http://172.17.0.1:60065 https://review.local.colinmerkel.xyz;
    }
}
server {
    listen 80;
    server_name auth.local.colinmerkel.xyz;

    location / {
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;

      proxy_pass          http://172.17.0.1:60067;
      proxy_read_timeout  90;

      proxy_redirect      http://172.17.0.1:60067 https://auth.local.colinmerkel.xyz;
    }
}
server {
    listen 80;
    server_name tasks.local.colinmerkel.xyz;

    location / {
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;

      proxy_pass          http://172.17.0.1:60069;
      proxy_read_timeout  90;

      proxy_redirect      http://172.17.0.1:60069 https://tasks.local.colinmerkel.xyz;
    }
}
server {
    listen 8888 http2;
    server_name auth.local.colinmerkel.xyz;
    http2_max_requests 100000000;
    http2_idle_timeout 30m;

    location / {
      grpc_pass grpc://172.17.0.1:60066;
    }
}
}
