<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {
  font-family: sans, sans-serif;
  margin-left: auto;
  margin-right: auto;
  max-width: 1024px;
  padding-left: 20px;
  padding-right: 20px;
}

h1 {
  font-size: 24px;
}

main {
  display: flex;
  flex-direction: row;
}

section {
  flex: 1;
}

img {
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: 20px;
  margin-top: 20px;
}

.date-label {
  color: grey;
  margin-bottom: 5px;
}

td.kind {
  font-weight: bold;
  padding-right: 10px;
}

@media only screen and (max-width: 750px) {
  main {
    flex-direction: column !important;
  }
}

</style>

<main>
<section>
<h1>Colin Merkel's blog</h1>

<div class="blog-entry">
  <p class="date-label">April 6, 2023</p>
  <a href="/blog/introduction.html">Introduction</a>
</div>

<div class="blog-entry">
  <p class="date-label">February 6, 2023</p>
  <a href="https://github.blog/2023-02-06-the-technology-behind-githubs-new-code-search/">The technology behind GitHub's new code search</a>
</div>

<div class="blog-entry">
  <p class="date-label">November 6, 2022</p>
  <a href="https://www.youtube.com/watch?v=ujVY8xqkflQ">[video] Code Search at GitHub Universe</a>
</div>

<div class="blog-entry">
  <p class="date-label">October 26, 2020</p>
  <a href="https://medium.com/@colin353/code-search-74a6a0a74789">A search engine for code, written in Rust</a>
</div>

<div class="blog-entry">
  <p class="date-label">June 14, 2020</p>
  <a href="https://doi.org/10.1503/cmaj.200922">Digital contact tracing for COVID-19</a>
</div>

<div class="blog-entry">
  <p class="date-label">August 24, 2019</p>
  <a href="https://imgur.com/gallery/pGdv0Kw">Keyboard with welded steel case</a>
</div>

<div class="blog-entry">
  <p class="date-label">February 11, 2019</p>
  <a href="https://imgur.com/gallery/AdufVl7">Watch #6</a>
</div>

<div class="blog-entry">
  <p class="date-label">February 11, 2019</p>
  <a href="https://imgur.com/gallery/BTcJZWX">Watch #5</a>
</div>

<div class="blog-entry">
  <p class="date-label">July 15, 2018</p>
  <a href="https://imgur.com/a/TjHT9Oy">Bolt-action pen made in the machine shop</a>
</div>

<div class="blog-entry">
  <p class="date-label">March 10, 2018</p>
  <a href="https://imgur.com/a/uFxcK">Watch #4</a>
</div>

<div class="blog-entry">
  <p class="date-label">January 6, 2018</p>
  <a href="https://imgur.com/a/oXAyJ">Watch #3</a>
</div>

<div class="blog-entry">
  <p class="date-label">October 17, 2017</p>
  <a href="https://imgur.com/gallery/Sag90">Watch #2</a>
</div>

<div class="blog-entry">
  <p class="date-label">September 29, 2016</p>
  <a href="https://imgur.com/a/82LOA">Watch #1</a>
</div>

<div class="blog-entry">
  <p class="date-label">February 23, 2010</p>
  <a href="https://hackaday.com/2010/02/23/looping-foot-pedal/">Looping digtal guitar effects pedal</a>
</div>

<div class="blog-entry">
  <p class="date-label">October 9, 2009</p>
  <a href="https://hackaday.com/2009/10/09/adding-a-keypad-to-a-key-card-lock/">Adding a keypad to a key card lock</a>
</div>

</section>

<aside>
  <img width=128 src="/me.png" />
  <table>
    <tr>
      <td class="kind">email</td>
      <td><a href="mailto:colin.merkel@gmail.com">colin.merkel@gmail.com</a></td>
    </tr>
    <tr>
      <td class="kind">github</td>
      <td><a href="https://github.com/colin353">colin353</a></td>
    </tr>
  </table>
</aside>
</main>
