message ReadRequest {
    row: string = 0
    column: string = 1
    timestamp: u64 = 2
}

message ReadResponse {
    found: bool = 0
    data: bytes = 1
    timestamp: u64 = 2
}

message Filter {
    spec: string = 0
    min: string = 1
    max: string = 2
}

message ReadRangeRequest {
    row: string = 0
    filter: Filter = 1
    timestamp: u64 = 2
    limit: u32 = 3
}

message Record {
    key: string = 0
    data: bytes = 1
}

message ReadRangeResponse {
    records: repeated Record = 0
    timestamp: u64 = 1
}

message WriteRequest {
    row: string = 0
    column: string = 1
    timestamp: u64 = 2
    data: bytes = 3
}

message WriteResponse {
    timestamp: u64 = 0
}

message WriteBulkRequest {
    writes: repeated WriteRequest = 0
}

message WriteBulkResponse {}

message DeleteRequest {
    row: string = 0
    column: string = 1
    timestamp: u64 = 2
}

message DeleteResponse {
    timestamp: u64 = 2
}

service LargeTable {
    rpc read(ReadRequest) -> ReadResponse
    rpc write(WriteRequest) -> WriteResponse
    rpc delete(DeleteRequest) -> DeleteResponse
    rpc read_range(ReadRangeRequest) -> ReadRangeResponse
    rpc write_bulk(WriteBulkRequest) -> WriteBulkResponse
}
