import {
    task,
    taskset,
    port_binding,
    service_binding,
} from "metal"

src_ui = taskset {
    task1 = task {
        binary = {
            url = "rainbow://src_ui:live"
        }

        environment = {
            ARGS_SRC_METAL = "src.bus"
            ARGS_AUTH_METAL = "auth.bus"
            ARGS_QUEUE_METAL = "queue.bus"
            ARGS_PORT = port_binding {
                name = "http"
            }
        }
    }

    http = service_binding {
        port = 443
        hostname = "src.colinmerkel.xyz"
    }
}


